<!DOCTYPE html>
<html>
<head>
	<title>Services</title>

	</head>

<style>
.content-table{
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9em;
min-width: 400px;
border-radius: 5px 5px 0 0;
overflow: hidden;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}

	.content-table thead tr{
		background-color: #009879;
		color: #fffff;
		text-align: left;
		font-weight: bold;
	}

	.content-table th,
	.content-table td{
		padding: 12px 15px;
	}

	.content-table tbody tr {
		border-bottom: 1px solid #009879; 
}

.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);

}
.btn{
	border: 1px solid #009879;
	padding: 10px 30px;
	color: black;
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover
{
	background-color: lightgreen;
	cursor: pointer;
}

.main{
	max-width: 1460px;
	margin: auto;
}


header
{
	height: 70px;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(a.jpg); 
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	 text-decoration: none;
	 color: #fff;
	 padding: 5px 20px;
	 border: 1px solid transparent; 
	 transition: 0.6s ease;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}










 </style>

<body>

		
<header>
		<div class="main">
			<ul>

				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="#">Services</a></li>
				<li><a href="../gallery/picture.html">Gallery</a></li>
				<li><a href="../abouts/about.html">About</a></li>
				<li><a href="../signins/signinn.php">Signup</a></li>
				<li><a href="../logins/user.php">Login</a></li>
			</ul>
		</div>
	</header>
	
	
		<center><h1>BUSES AVAILABLE</h1></center>

<center><h1>Price list</h1></center><hr>
	
<br><br>
	<h1>Dhangadhi</h1>
	<div class="box">
	<a target="_blank" href="dhangadhi.jpg">
		
			<img src="dhangadhi.jpg" width="400" height="200">
		
	</a>
	</div>
	
	<br>
	<table class="content-table">
		<thead>
		<th>Destination</th>
		<th>Price/Person</th>

		
	</thead>
	<tbody>
		<tr>
			<td>Kathmandu to Dhangadhi</td>
			<td>1800</td>
		</tr>

	</tbody>
</table>


         
         

<br><br>
<p><h1>Butwal</h1></p>
<div class="box">
	<a target="_blank" href="butwal.png" >
	<img src="butwal.png" width="400" height="200">
</a>
</div>
<br>
	<table class="content-table">
		<thead>
		<th>Destination</th>
		<th>Price/Person</th>

		
	</thead>
	<tbody>
		<tr>
			<td>Kathmandu to Butwal</td>
			<td>1200</td>
		</tr>

	</tbody>
</table>



<br><br>
<p><h1>Pokhara</h1></p>
<div class="box">
<a target="_blank" href="pokhara.jpg">
	<img src="pokhara.jpg" width="400" height="200"></a></div>
<br>
		<table class="content-table">
		<thead>
		<th>Destination</th>
		<th>Price/Person</th>

		
	</thead>
	<tbody>
		<tr>
			<td>Kathmandu to Pokhara</td>
			<td>1500</td>
		</tr>

	</tbody>
</table>

         
<br><br>
<p><h1>Kakarvitta</h1></p>
<div class="box">
<a target="_blank" href="kakarvitta.jpg"><img src="kakarvitta.jpg" width="400" height="200"></a></div>
<br>
		<table class="content-table">
		<thead>
		<th>Destination</th>
		<th>Price/Person</th>

		
	</thead>
	<tbody>
		<tr>
			<td>Kathmandu to kakarvitta</td>
			<td>1600</td>
		</tr>

	</tbody>
</table>
<br>

<br>
	<center> <a href="../signins/signinn.php"><button style="width: 290px;height: 50px" name="service" class="btn">Book Now</button></a> <p>Click here to book !!</p></center>
	<br><br>




</body>
</html>